<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Chloe</title>
<style>
  body {
    font-family: "Lato", sans-serif;
    font-size: 15px;
  }

  @media (max-width: 800px) {
  /* Smaller font size for small screens */
    body {
      font-size: 12px; 
    }
    
    .tab button {
      font-size: 10px;
    }
    
    h4 {
      position: absolute;
      font-size: 10px;
      color: #C86B85;
    }
  }
  
  img {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  #signature-img {
    position: fixed; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 999; 
  }

.tab {
  display: flex;
  position: fixed;
  top: 130;
  width: 98.1%; 
  height: 50px; /* Adjust height for top layout */
  z-index: 1000;
  justify-content: center; /* Center the tabs horizontally */
  align-items: center;
  background-color: #f1f1f1;
  margin: 0; 
  border-bottom: 2px solid #e6b3b3; /* Add bottom border for a tab-bar effect */

}

/* Style the buttons inside the tab */
.tab button {
  display: flex;
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
  background-color: #C86B85;
  color: white;
  text-decoration: none;
  width: 100%; /* Full width */
  height: 100%; /* Each tab fills its flex space */
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Verdana", sans-serif;
  flex: 1; 
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffc0cb;
  font-size: 17px;
  font-family: "Georgia", serif;
  font-style: italic;
  color: #ae1f1f;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #e6b3b3;
  font-family: "Georgia", serif;
  font-style: italic;
  color: #A94064;
}
  
/* Style the tab content */
.tabcontent {
  position: relative;
  padding: 12px;
  border: 1px solid #e6b3b3;
  width: 100%;
  max-width: 100%;
  height: 1560px;
  background-image: url('paper-bg.JPG');
  box-sizing: border-box;
  margin-top: 180px;
}
  
h3 {
  text-align: center;
  font-family: "Arial Black", sans-serif;
  font-size: 30;
  color: #A94064; 
  line-height: 0;
}
  
h4 {
  position: absolute;
  font-size: 20;
  color: #A94064;
  line-height: 1.2;
}
  
h5 {
  position: absolute;
  font-family: "Gill sans", sans-serif;
  color: #C86B85;
  font-style: italic;
  line-height: 0;
}
  
p {
  font-family: "Gill sans", sans-serif;
  color: #A40E1C;
  line-height: 1.2;
}
  
a {
  font-family: "Apple Chancery", cursive;
  color: #C86B85;
}
  
.dropbtn {
  background-color: #d75c5c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
  
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.rectangle {
  width: 100%;; 
  height: 180px; /* Height of the rectangle */
  background-color: #FFCECE; /* Color of the rectangle */
  position: relative; 
  z-index: 0; /* Ensures it's behind text */
}
  
.line {
  width: 100%; 
  border-top: 2px solid #A94064; 
  margin-top: 40px; 
}
  
table {
  border-collapse: collapse;
  margin: 40px auto 0 auto;
  width: 90%;
  border: 2px solid #A94064;
}

th, td {
  color: A94064;
  text-align: center;
  padding: 16px;
  border: 2px solid #A94064; /* Adds vertical and horizontal lines */
}
  
th:nth-child(1), th:nth-child(2), th:nth-child(3) {
  background-color: #FFCECE;
}
  
#Main h4{
  top: 25px;
  left: 30px;
}
  
#Main h5{
  top: 10px;
  left: 30px;
}
  
#history .rectangle{
  top: 30px;
}
  
#History h4{
  font-size: 15;
  top: 34px;
  left: 30px;
}
  
#History h5{
  top: 9px;
  left: 30px;
}
  
#History p{
  margin-right: 25;
  margin-left: 25;
}
  
</style>
</head>
<body style="background-color:#FADADD;">

<img id="signature-img" src="title-signature.png" alt="image" style="width:200; display: block; margin: 20px auto;">

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Main')" id="defaultOpen">Main</button>
  <button class="tablinks" onclick="openTab(event, 'History')">History</button>
  <button class="tablinks" onclick="openTab(event, 'Mind')">Mind</button>
  <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
</div>

<div id="Main" class="tabcontent">
  <p style="text-align:center">Hi, I'm</p>
  <h3>CHLOE HODGINS</h3>
  <p style="text-align:center">a multi-disciplinary product and user interface<br>designer with a passion for tech and art<br><br><br></p> 
  <div class="rectangle"><h5>my design philosophy</h5>
  <h4><strong><u>Design made for people<br>should be designed for<br>people.</u></strong></h4></div>
  
  <p style="text-align:center"><br>A gallery of</p>
  <h3>MY WORK</h3> 
  <div class="line">
    
  </div>
</div>

<div id="History" class="tabcontent">
  <p style="text-align:center">Here's a brief</p>
  <h3>HISTORY</h3>
  
  <img src="history-1.png" alt="history image 1" style="float:left">
  <p>
    At 5 years old, started my first scrap book and began learning to paint. Gained a reputation in the family for the person who made cards for every celebration. Later that same year, my painting submission won second place in the town’s art fair.
  </p>
  
  <img src="history-2.png" alt="history image 2" style="float:right">
  <p style="text-align:right">
    <br>Participated in my first art show, showcasing visual and digital artworks, including a 18.5” x 21” photorealistic graphite drawing and oil painting, a landscape layered painting, a dress sewn in two days, and a projected digital illustration.
  </p>
  
  <img src="history-3.png" alt="image" style="float:left">
  <p><br>Graduated Saint André Bessette High School the only Yearbook Designer and Illustrator, as well as a leader of the book club, robotics team member, student chapel member, and announcements speaker. Started and ran the school’s first art club, being the only student leader. Received awards in Visual Arts 11 and 12, completing both courses in the same year, and Marketing.
  </p>
  <div class="rectangle"><h5>present day</h5>
  <h4>Presently pursuing an Honours Bachelor of<br> 
<i>Global Business and Digital Arts</i> at <u>Waterloo University</u>,<br>building up my knowledge of relevant industry tech and<br>software with projects and learning guided by<br>industry-experienced instructors.</h4></div>
<br><br><br>
<p style="text-align:center">List of my</p>
<h3>SKILLS</h3>
<div class="line"></div>
<table>
  <tr>
    <th>Software</th>
    <th>Technology</th>
    <th>Languages</th>
  </tr>
  <tr>
    <td>Adobe Photoshop</td>
    <td>iPad Pro 2020</td>
    <td>English</td>
  </tr>
  <tr>
    <td>Adobe InDesign</td>
    <td>Macbook Pro 2023</td>
    <td>French</td>
  </tr>
  <tr>
    <td>Adobe Illustrator</td>
    <td>Canon EOS Rebel T7 Camera</td>
    <td>Tagalog</td>
  </tr>
  <tr>
    <td>Procreate</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Figma</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>AutoCAD / Fusion360</td>
    <td></td>
    <td></td>
  </tr>
</table>

</div>
  
<div id="Mind" class="tabcontent">
  <p style="text-align:center">What's on my</p>
  <h3>MIND</h3>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">Technical</button>
    <div class="dropdown-content" style="left:0;">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown" style="float:right;">
  <button class="dropbtn">Hobbies</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  
</div>
  
<div id="Contact" class="tabcontent">
  <p style="text-align:center">Feel free to</p>
  <h3>CONTACT</h3>
  <p>Email</p>
  <a href="mailto:cvhodgin@uwaterloo.ca">cvhodgin@uwaterloo.ca</a>
  <p>LinkedIn</p>
  <a href="www.linkedin.com/in/chloehodgins">in/chloehodgins/linked</a>
</div>

<script>
  function openTab(evt, cityName) {
  let i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 